@critical-color: #F7081A;
@major-color: #F472A3;
@minor-color: #2763E5;
@enhancement-color: #05FD2E;


.comment-severity {
  font-weight: bold;
  margin: 1.5em 0;

  &.comment-severity-critical {
    color: @critical-color;
  }

  &.comment-severity-major {
    color: @major-color;
  }

  &.comment-severity-minor {
    color: @minor-color;
  }

  &.comment-severity-enhancement {
    color: @enhancement-color;
  }
}

#comment-severity-critical {
  color: @critical-color;
}

#comment-severity-major {
  color: @major-color;
}

#comment-severity-minor {
  color: @minor-color;
}


#comment-severity-enhancement {
  color: @enhancement-color;
}

.comment-dlg {
  .save-critical {
    color: @critical-color;
  }

  .save-major {
    color: @major-color;
  }

  .save-minor {
    color: @minor-color;
  }

  .save-enhancement {
    color: @enhancement-color;
  }
}
